{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 6.640044321458116
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToCenter1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center1ToAmpShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpShootToCenter2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center2ToAmpShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter Amp Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        }
      ]
    }
  },
  "folder": "Amp Start",
  "choreoAuto": false
}