{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceToNearCenter4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearCenter4toCenter4"
          }
        }
      ]
    }
  },
  "folder": "Test Commands",
  "choreoAuto": false
}