{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Shooter SubWfr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwfrShootToWing2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing2ToSubwfrShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter SubWfr"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwfrShootToWing1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing1ToSubwfrShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter SubWfr"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwfrShootToWing3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing3toSubwfrShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Shooter SubWfr"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        }
      ]
    }
  },
  "folder": "SubWfrStart",
  "choreoAuto": false
}