{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81021288118048,
        "y": 6.436107877765147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984691747407913,
        "y": 6.58297147892853
      },
      "prevControl": {
        "x": 4.872711417206227,
        "y": 6.601818603169237
      },
      "nextControl": {
        "x": 7.067810805987872,
        "y": 6.5646135287831076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.206003715004103,
        "y": 5.811937572820763
      },
      "prevControl": {
        "x": 7.47168570918718,
        "y": 6.215812476020069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -163.0091767080139,
    "velocity": 0
  },
  "useDefaultConstraints": true
}