{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748632311460974,
        "y": 6.217578848494599
      },
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 4.253370001053274,
        "y": 6.276292656129857
      },
      "nextControl": {
        "x": 6.291194768532754,
        "y": 7.167747698427315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.667931674970476,
        "y": 7.137625805453147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.37912601136827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -163.0091767080139,
    "velocity": 0
  },
  "useDefaultConstraints": true
}