{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.809782938100838,
        "y": 6.454465827910569
      },
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    },
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 7.464153085908837
      },
      "prevControl": {
        "x": 7.640394749752342,
        "y": 7.174341705743994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.37912601136827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}