{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.252528376310915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697087740029905,
        "y": 6.299371722494041
      },
      "isLocked": false,
      "linkedName": "Amp side shooting point"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.793579622675338
      },
      "prevControl": {
        "x": 7.579317184311972,
        "y": 6.262013084506598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.31961650818022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}