{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549642,
        "y": 6.077924167260603
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.754635509271021,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 2.3939783400251584,
        "y": 6.699513413292162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -135.9710219310792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}