{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8693286334501563,
        "y": 6.62994858816934
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 1.6707126104517929,
        "y": 6.184303231707422
      },
      "nextControl": {
        "x": 3.69131945111251,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.41
      },
      "prevControl": {
        "x": 8.194089967156952,
        "y": 7.3884532170535175
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -160.39684369781534,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -177.09061732177395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.13419305691576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}