{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 5.792851847191648,
        "y": 4.381815071491375
      },
      "nextControl": {
        "x": 4.276861278401586,
        "y": 4.754599637587292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 3.539078576017351,
        "y": 5.211322262872772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}