{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.7143610292926715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520779123909923,
        "y": 0.9645365509536966
      },
      "isLocked": false,
      "linkedName": "Center 5"
    },
    {
      "anchor": {
        "x": 4.11627361716262,
        "y": 2.1805943611887235
      },
      "prevControl": {
        "x": 4.859317640502884,
        "y": 1.71250099756978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}