{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.388659854242785,
        "y": 2.365588982247864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520763001583063,
        "y": 2.41243232843099
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 7.134305395572274,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 7.099172885934929,
        "y": 1.7097821356840999
      },
      "nextControl": {
        "x": 7.179400881630317,
        "y": 0.8272741830348351
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.388659854242785,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.64958220358666,
        "y": 0.6909393562011086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.18592516570965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -173.29016319224309,
    "velocity": 0
  },
  "useDefaultConstraints": false
}