{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.975752633119617,
        "y": 4.18747743325083
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202679876211771,
        "y": 4.150664444826647
      },
      "isLocked": false,
      "linkedName": "Center 3 from Top"
    },
    {
      "anchor": {
        "x": 6.7149077795913445,
        "y": 5.724419699960476
      },
      "prevControl": {
        "x": 7.140294371458299,
        "y": 5.043497834378658
      },
      "nextControl": {
        "x": 6.28952118772439,
        "y": 6.405341565542295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029570056920359,
        "y": 6.252528376310915
      },
      "prevControl": {
        "x": 4.681338648615131,
        "y": 6.724330153004892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.49,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -171.70285503016328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}