{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.388659854242785,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005486193568678,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.040027531168853,
        "y": 0.7908052039082238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.18592516570965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -173.29016319224309,
    "velocity": 0
  },
  "useDefaultConstraints": false
}