{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135103211910461,
        "y": 1.2148286179980428
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 6.043070740850003,
        "y": 1.2792513477403646
      },
      "prevControl": {
        "x": 6.576859073000659,
        "y": 1.398893560118959
      },
      "nextControl": {
        "x": 5.693756153762874,
        "y": 1.2009566989104916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.947884335230555,
        "y": 1.5737552551338294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -157.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}