{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288106207732949,
        "y": 4.1689010348054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3421634923181065,
        "y": 4.23315386031438
      },
      "prevControl": {
        "x": 6.1437930318154965,
        "y": 4.036031842405186
      },
      "nextControl": {
        "x": 4.627802463025434,
        "y": 4.408816408501103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 3.539078576017351,
        "y": 5.211322262872772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}