{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030078339845915,
        "y": 4.875682115404187
      },
      "prevControl": {
        "x": 5.831707879343305,
        "y": 4.678560097494993
      },
      "nextControl": {
        "x": 4.315717310553242,
        "y": 5.05134466359091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.092298033652671,
        "y": 5.573284220930263
      },
      "prevControl": {
        "x": 1.7598157167622193,
        "y": 5.1868266149194735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}