{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6295932255539185,
        "y": 7.151807837733012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.837749806398612,
        "y": 6.451937451599654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.70285503016325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}