{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.874544046535375,
        "y": 7.0602781827095304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886575672952147,
        "y": 7.050182449420754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 5.830295522966186
      },
      "prevControl": {
        "x": 8.282040710441969,
        "y": 5.818956379448826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.07509849244562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -167.6192430711928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}