{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.874544046535375,
        "y": 7.0602781827095304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886575672952147,
        "y": 7.050182449420754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 7.399900260399855
      },
      "prevControl": {
        "x": 8.263682760296545,
        "y": 7.388561116882495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.9065079995145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -167.6192430711928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}