{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750747347648543,
        "y": 1.6141869052968878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 2.37
      },
      "prevControl": {
        "x": 8.17175264139383,
        "y": 2.284996661817123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.35947166126417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}