{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.014165412946212,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035488831210516,
        "y": 1.3400567267653125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319591254567126,
        "y": 0.7301537679998451
      },
      "prevControl": {
        "x": 7.451300287215959,
        "y": 0.7597545964322712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 162.27308351895567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}