{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6858382110912576,
        "y": 4.336140298824765
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 2.120343241796362,
        "y": 2.0760947182271723
      },
      "prevControl": {
        "x": 1.117189307237372,
        "y": 3.244907100694986
      },
      "nextControl": {
        "x": 3.2249688756820483,
        "y": 0.7890538420484374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.105034989204274,
        "y": 0.7635012828294246
      },
      "prevControl": {
        "x": 6.728188728297545,
        "y": 0.6717115321023099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 160.2734365981984,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow ",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 225.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}