{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7004144529988015,
        "y": 4.361830499611809
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 1.9892040745672346,
        "y": 2.7199034993211884
      },
      "nextControl": {
        "x": 4.901579692734963,
        "y": 0.9807208491457688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 5.7560925230797695,
        "y": 0.8748109974417002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 164.72953665151474,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 127.68132903163492,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow ",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 225.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootHere",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Check For Note",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}