{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6858382110912576,
        "y": 4.336140298824765
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 3.056598699212937,
        "y": 2.2046003692451337
      },
      "prevControl": {
        "x": 1.8633319397604393,
        "y": 3.1408558266617095
      },
      "nextControl": {
        "x": 4.211759853788515,
        "y": 1.2982431556550638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967350363113601,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 6.590504102206872,
        "y": 0.6808905071750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 172.80767866487506,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow ",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 225.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}