{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9162032230758186,
        "y": 2.36696566253173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 6.546287132459774,
        "y": 0.7341549571626311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow To Shoot",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.5206022348332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 138.66414905214543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}