{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9162032230758186,
        "y": 2.36696566253173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.4082335297338195,
        "y": 1.3818787124022183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow To Shoot",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.7099537808112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 138.66414905214543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}