{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1478801670144962,
        "y": 2.103631643445306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651608047866594,
        "y": 1.3935895489479986
      },
      "prevControl": {
        "x": 3.5591167057891013,
        "y": 1.3998138303414684
      },
      "nextControl": {
        "x": 6.748582999030725,
        "y": 1.3816423950728172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.031603188622583,
        "y": 2.3698219205539415
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 1.979131376237074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1999999999999997,
      "rotationDegrees": -151.7,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow To Pickup",
      "minWaypointRelativePos": 1.5499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.69924423399382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}