{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7240496971266316,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7122858026918139,
        "y": 4.420375662855982
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 1.9892040745672346,
        "y": 2.7199034993211884
      },
      "nextControl": {
        "x": 4.901579692734963,
        "y": 0.9807208491457688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 5.7560925230797695,
        "y": 0.8748109974417002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}