{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754635509271021,
        "y": 6.896993024755281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6955811462717727,
        "y": 6.798710060072352
      },
      "isLocked": false,
      "linkedName": "Wing 1"
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.1748378938745425,
        "y": 7.378176522481279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}