{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6986186713768157,
        "y": 5.545747295715569
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372829757031511,
        "y": 5.526418799141315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287089641881466,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 4.7271721624464345,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 6.295356206978574,
        "y": 3.989851624213701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 7.517580584550367,
        "y": 4.040395383790879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}